import { ROTATION_TYPES } from './constants/rotationsTypes';
import { PROJECT_TYPES } from './constants/projectTypes';

const COMPETENCE_TYPES = {
    cooperation: 'cooperation',
    results: 'results',
    flexibility: 'flexibility',
    education: 'education',
};
export const questions = [
    {
        id: '1',
        rotation: ROTATION_TYPES.accManagement,
        title: 'Торговые точки',
        text: 'Ты ведешь крупного клиента, твоя задача — сопровождать торговые сети в продаже товаров PepsiCo конечному потребителю. Но появилась проблема… Менеджер торговой сети не выходит на связь по вопросу поставок на следующий месяц. Что делать?\n',
        answers: [
            {
                id: '1',
                text: 'Спрошу у коллег из другого отдела про опыт работы с этой торговой сетью. Решим вопрос вместе! Вдруг такое уже случалось раньше? И запомню на будущее, как можно решать такие ситуации',
                competence: [COMPETENCE_TYPES.cooperation, COMPETENCE_TYPES.education]
            },
            {
                id: '2',
                text: 'Постараюсь найти его контакты, свяжусь с ним по личному телефону.\nМожет, он потерял свой рабочий телефон?',
                competence: [COMPETENCE_TYPES.flexibility, COMPETENCE_TYPES.results]
            },
        ],
    },
    {
        id: '2',
        title: 'Продажа',
        rotation: ROTATION_TYPES.accManagement,
        text: 'К тебе пришел клиент, который хочет расширить ассортимент продукции PepsiCo в своей торговой точке. Его целевая аудитория — семьи с детьми, а располагается он прямо у школы с детским садом. Что предложим закупить?',
        answers: [
            {
                id: '1',
                text: 'Уточню, что клиент сам хочет и на какую аудиторию ориентируется, и примем решение совместно! Я ставлю на Агушу и Чудо!',
                competence: [COMPETENCE_TYPES.cooperation]
            },
            {
                id: '2',
                text: 'Сначала проверю, как идут продажи уже закупленных товаров PepsiCo в этой точке, вдруг нужно будет улучшить то, что уже есть, перед закупкой новой продукции',
                competence: [COMPETENCE_TYPES.results]
            },
            {
                id: '3',
                text: 'Изучу, что покупают аналогичные торговые точки, и на основе этого выделю топ-бренды, чтобы предложить клиенту',
                competence: [COMPETENCE_TYPES.education]
            },
            {
                id: '4',
                text: 'Распишу все возможные ЦА торговой точки клиента и предложу набор брендов для каждой, чтобы выбрать оптимальный вариант для клиента',
                competence: [COMPETENCE_TYPES.flexibility]
            },
        ],
    },
    {
        id: '3',
        title: 'Конкуренты бренда',
        rotation: ROTATION_TYPES.brandMarketing,
        text: 'Листая ленту с утра, ты увидел, что конкурент Lay’s запустил линейку новых вкусов, приуроченных к 14 февраля. Что делать с этой информацией?',
        answers: [
            {
                id: '1',
                text: 'Собрать брейншторм-встречу с коллегами, чтобы обсудить аналогичный запуск к другому празднику',
                competence: [COMPETENCE_TYPES.cooperation]
            },
            {
                id: '2',
                text: 'Детально изучить сезонную линейку конкурента, чтобы иметь представление о подобных явлениях и прийти к своему руководителю с уже проработанным предложением по интеграции схожих идей для линейки Lay’s',
                competence: [COMPETENCE_TYPES.results, COMPETENCE_TYPES.education]
            },
            {
                id: '3',
                text: 'Посмотрю материалы запуска прошлых эксклюзивных линеек, чтобы адаптировать опыт к текущей ситуации',
                competence: [COMPETENCE_TYPES.flexibility]
            },
        ],
    },
    {
        id: '4',
        title: 'Узнаваемость бренда',
        rotation: ROTATION_TYPES.brandMarketing,
        text: 'Пришла задача повысить узнаваемость бренда морса Чудо-Ягода!  На установочной встрече собрались представители пяти отделов, включая продажи и бренд-маркетинг, и по итогам встречи ты понял, что у всех абсолютно разный взгляд на эту задачу и договориться будет сложно. что будешь делать?',
        answers: [
            {
                id: '1',
                text: 'Соберу со всех отделов сначала мнения по-отдельности, применив к каждому индивидуальный подход, а затем приглашу всех на общий звонок и представлю проанализированные аргументы',
                competence: [COMPETENCE_TYPES.cooperation, COMPETENCE_TYPES.flexibility]
            },
            {
                id: '2',
                text: 'Потрачу дополнительное время и сначала сам трезвой головой изучу аналитику по этому вопросу. Затем приду ко всем коллегам с конкретными предложениями, не теряя ни минуты: некогда терять время, ведь конкуренты не дремлют',
                competence: [COMPETENCE_TYPES.results, COMPETENCE_TYPES.education]
            },
        ],
    },
    {
        id: '5',
        title: 'Бренд-активации',
        rotation: ROTATION_TYPES.electronicCommerce,
        text: 'Маркетинговая поддержка — важная часть электронных продаж. Например, в этом году PepsiCo создал активацию совместно с Яндекс.Лавкой. В рамках развития бренда PepsiCo на этот год мы хотим запустить схожий проект, но есть вопрос — с чего начать?',
        answers: [
            {
                id: '1',
                text: 'Сначала посмотрю на то, как рынок изменился за год, — нужно не упустить новые веяния и подстраиваться под новые реалии',
                competence: [COMPETENCE_TYPES.education, COMPETENCE_TYPES.flexibility]
            },
            {
                id: '2',
                text: 'Сравню результаты прошлогодних активаций, и пойдем с самой прибыльной, которая позволит нашему отделу добиться самых высоких показателей',
                competence: [COMPETENCE_TYPES.results]
            },
            {
                id: '3',
                text: 'А давайте соберем брейнсторм и  инпуты с отделов бренд-маркетинга и продаж, ведь они отвечают за ключевые бизнес-показатели, и их мнение важно учесть',
                competence: [COMPETENCE_TYPES.cooperation]
            },
        ],
    },
    {
        id: '6',
        title: 'Анализ конкурентов',
        rotation: ROTATION_TYPES.electronicCommerce,
        text: 'Тебе поручили проанализировать конкурентов компании в е-коме и их активации в высокие сезоны, например, в Черную пятницу. И вдруг ты понимаешь, что у тебя нет понимания, откуда брать информацию. Что будем делать?',
        answers: [
            {
                id: '1',
                text: 'Так как задачу нужно сделать очень быстро, попрошу кого-то из более опытных в этом направлении коллег помочь мне, а сам в обмен помогу им',
                competence: [COMPETENCE_TYPES.cooperation, COMPETENCE_TYPES.flexibility]
            },
            {
                id: '2',
                text: 'Сделаю все сам, даже если это займет чуть больше времени, чем я рассчитывал — зато всему научусь сам и наверняка узнаю много нового. Я люблю задачи с вызовом!',
                competence: [COMPETENCE_TYPES.results, COMPETENCE_TYPES.education]
            },
        ],
    },
    {
        id: '7',
        title: 'Помнишь, ты выбирал проект? Пришло время приступить к работе над ним!',
        rotation: null,
        project: PROJECT_TYPES.sales,
        text: 'Для своего проекта вы с коллегами провели первичную аналитику продаж по клиентам, каналам и регионам. Естественно, вы увидели, что продажи резко растут летом, в “сезон окрошки”, но больше никаких закономерностей не нашли. Такое ощущение, что потребление кваса в не летний сезон очень рандомно и это очень затрудняет проект. Что делать?',
        answers: [
            {
                id: '1',
                text: 'Пришла пора познакомиться с командой исследований! Приду к ним и попрошу провести фокус-группы на покупателях и потребителях, ведь они явно дадут более глубокие и персональные инсайты . Да, это изначально не входило в их планы, но предложу свою помощь в обмен на их',
                competence: [COMPETENCE_TYPES.cooperation, COMPETENCE_TYPES.education]
            },
            {
                id: '2',
                text: 'Сразу нагенерим с командой несколько решений и потестируем их на пилотных запусках, даже если есть риски. Неэффективные отбросим, а эффективные возьмем на вооружение. Все лучшее рождается, если действовать немедленно!',
                competence: [COMPETENCE_TYPES.results, COMPETENCE_TYPES.flexibility]
            },
        ],
    },
    {
        id: '8',
        title: 'Помнишь, ты выбирал проект? Пришло время приступить к работе над ним!',
        rotation: null,
        project: PROJECT_TYPES.communication,
        text: 'Один из ключевых клиентов компании придерживается самого классического метода взаимодействия — общение по электронной почте. У тебя появилось предложение перенести коммуникацию на более удобную платформу, но клиент не горит желанием это делать. Как его убедить?',
        answers: [
            {
                id: '1',
                text: 'Найду в интернете статистику по эффективности платформ коммуникации. С опорой на факты любые переговоры идут продуктивнее',
                competence: [COMPETENCE_TYPES.results, COMPETENCE_TYPES.education]
            },
            {
                id: '2',
                text: 'Узнаю, почему клиенту более удобна электронная почта. Исходя из ключевых поинтов, найду удобную обеим сторонам альтернативу',
                competence: [COMPETENCE_TYPES.cooperation, COMPETENCE_TYPES.flexibility]
            },
        ],
    },
    {
        id: '9',
        title: 'Помнишь, ты выбирал проект? Пришло время приступить к работе над ним!',
        rotation: null,
        project: PROJECT_TYPES.promo,
        text: 'Ты подготовил план промо-кампании, но выяснилось, что на рынке уже был такой подход к персонализации у компании-конкурента, и он был достаточно успешным. Как поступить в этом случае? (двигать дальше кампанию, все менять, обыграть схожесть кампании и т.д.)',
        answers: [
            {
                id: '1',
                text: 'Продвигать кампанию дальше! Еще надо подумать, как выделить PepsiCo, чтобы о конкуренте никто и не вспомнил',
                competence: [COMPETENCE_TYPES.results]
            },
            {
                id: '2',
                text: 'Попросить фидбэк у коллег по BREAKOUT! От конструктивной критики и фидбэка проще отталкиваться в доработке идеи',
                competence: [COMPETENCE_TYPES.cooperation]
            },
            {
                id: '3',
                text: 'Обыграть схожесть кампаний :) Все работаем в одном поле, и даже конкуренты — в какой-то мере коллеги с одной целевой аудитории',
                competence: [COMPETENCE_TYPES.flexibility]
            },
            {
                id: '4',
                text: 'Поставлю свою идею на стоп, чтобы изучить непопулярные подходы к персонализации и адаптировать под текущие задачи',
                competence: [COMPETENCE_TYPES.education]
            },
        ],
    },
    {
        id: '10',
        title: 'Помнишь, ты выбирал проект? Пришло время приступить к работе над ним!',
        rotation: null,
        project: PROJECT_TYPES.branding,
        text: 'Начинать надо с начала! По какому принципу на первой встрече по проекту ты предложишь действовать?',
        answers: [
            {
                id: '1',
                text: 'Предложу найти экспертное агенство, который проведет всесторонний ресерч рынка и анализ внутренних факторов — потратим больше средств, но точно достигнем качественного результата. Агентство также будет нас консультировать по мере развития проекта',
                competence: [COMPETENCE_TYPES.results]
            },
            {
                id: '2',
                text: 'Надо проанализировать все самостоятельно изнутри, подумать, какие подходы не работали раньше и почему мы еще не лидер, чтобы поменять эти подходы',
                competence: [COMPETENCE_TYPES.flexibility, COMPETENCE_TYPES.education]
            },
            {
                id: '3',
                text: 'Соберемся с коллегами и разберем, какие ресурсы из других отделов нам понадобятся для проекта. Распределим ресурсы между командами  и собой: без этого проект не поедет',
                competence: [COMPETENCE_TYPES.cooperation]
            },
        ],
    },
    {
        id: '11',
        title: '???',
        rotation: ROTATION_TYPES.insights,
        text: 'Команда бренда Хрусteam для того, чтобы разработать новую упаковку, попросила провести исследование среди покупателей и потребителей. Вы пообещали один срок, но подписание контракта с агентством, которое проводит исследование, задерживается и в сроки вы не успеваете. Что делать?',
        answers: [
            {
                id: '1',
                text: 'Чтобы успеть в срок, можно обратиться к опыту компании и провести исследование своими силами. Составим правильную выборку и привлеку знакомых знакомых, важно достичь результата в срок',
                competence: [COMPETENCE_TYPES.results, COMPETENCE_TYPES.flexibility]
            },
            {
                id: '2',
                text: 'Соберу всех участников закупки на звонок, договоримся кто, что и как делает, чтобы успеть завести контракт в срок. Заодно досконально изучу закупочный процесс. Я, конечно, не закупщик, но эти навыки однозначно пригодятся мне в любой работе в будущем',
                competence: [COMPETENCE_TYPES.cooperation, COMPETENCE_TYPES.education]
            },
        ],
    },
    {
        id: '12',
        title: 'Хьюстон, у нас проблема!',
        rotation: ROTATION_TYPES.insights,
        text: 'К тебе пришла команда Агуши с проблемой: в последний месяц падали продажи и важно понять, куда уходят от нас наши потребители, к каким брендам. Но вдруг всей компании по ошибке заблокировали доступ к базам данных. что делать?',
        answers: [
            {
                id: '1',
                text: 'Попробую напрямую обратиться к поставщику базы и объяснить ситуацию, ведь задачу нужно решить срочно, проблема горящая',
                competence: [COMPETENCE_TYPES.results, COMPETENCE_TYPES.cooperation]
            },
            {
                id: '2',
                text: 'Обращусь к другим источникам — наверняка в компании много данных, не беда!',
                competence: [COMPETENCE_TYPES.flexibility]
            },
            {
                id: '3',
                text: 'Пока жду разблокировки, пойду искать, что происходило на рынке в последний месяц, в открытых источниках, заодно узнаю много нового и, возможно, найду полезные бизнесовые издания и альтернативных поставщиков баз данных',
                competence: [COMPETENCE_TYPES.education]
            },
        ],
    },
    {
        id: '13',
        title: 'Проблемы KPI',
        rotation: ROTATION_TYPES.revenueManagement,
        text: 'Ты провел финансовую аналитику портфеля Pepsi и понял, что для повышения маржинальности напитка и прибыльности, вам нужно убрать из портфеля часть больших бутылок и заменить их на маленькие. Но это не совсем выгодно sales-команде, KPI которых завязан на выручке от продаж. Что делать?',
        answers: [
            {
                id: '1',
                text: 'Заручусь поддержкой команды маркетинга и категорийного менеджмента, чтобы продвинуть свое решение, ведь оно выгодно для бизнеса в целом',
                competence: [COMPETENCE_TYPES.results]
            },
            {
                id: '2',
                text: 'Попробую подробно разобраться, как найти золотую середину между моим решением и выгодой sales-команды. Вдруг я что-то упустил в своих подсчетах',
                competence: [COMPETENCE_TYPES.education]
            },
            {
                id: '3',
                text: 'Попрошу коллег из sales support рассказать, как считается KPI продажников, и пойду в sales-команду с предложением, как его пересмотреть: мне важно достичь не только своих целей, но и чтобы другие коллеги не пострадали',
                competence: [COMPETENCE_TYPES.flexibility, COMPETENCE_TYPES.cooperation]
            },
        ],
    },
    {
        id: '14',
        title: '???',
        rotation: ROTATION_TYPES.revenueManagement,
        text: 'Менеджер команды бренда J7 попросил тебя проанализировать ценовую политику бренда. На основе анализы ты выяснил, что нам нужно повышать цены у клиента, чтобы сохранять приемлемый уровень выручки и маржинальности. Как подойти к этому вопросу, чтобы достичь своей цели и не испортить отношения с клиентом?',
        answers: [
            {
                id: '1',
                text: 'Сначала предупрежу клиента и заранее приду к нему с описанием ситуации и попрошу его высказать свое мнение: наверняка мы найдем взаимовыгодный подход, проведя анализ ситуации вместе',
                competence: [COMPETENCE_TYPES.cooperation]
            },
            {
                id: '2',
                text: 'Сначала выстрою целый сторителлинг на основе своего анализа и аналитики лучших практик моих коллег - нужно заходить с козырей, чтобы точно не провалить переговоры',
                competence: [COMPETENCE_TYPES.education, COMPETENCE_TYPES.results]
            },
            {
                id: '3',
                text: 'Заранее посмотрю, где мы точно можем уступить клиенту, и приду с более жесткой позицией, постепенно смягчая ее в переговорах',
                competence: [COMPETENCE_TYPES.flexibility]
            },
        ],
    },
    {
        id: '15',
        title: 'Сейлз-команды',
        rotation: ROTATION_TYPES.category,
        text: 'В рамках управления категорией традиционной молочной продукции тебе часто приходится общаться с командами продаж в самых разных регионах, чтобы вместе с ними анализировать эффективность промоакций и реакции покупателей на изменение ассортимента в региональной разбивке. Но один из региональных торговых менеджеров никогда не выполняет твои рекомендации и заявляет, что он со своим опытом в компании в 20 лет гораздо лучше видит локальную ситуацию. Что делать?',
        answers: [
            {
                id: '1',
                text: 'Так как мои рекомендации основаны на четких цифрах, а не просто интуиции, пойду к директору по продажам и попрошу четко донести до всей команды обязательность их выполнения для достижения общего KPI',
                competence: [COMPETENCE_TYPES.results]
            },
            {
                id: '2',
                text: 'Организую встречу с этим менеджером и попрошу рассказать про всю ситуацию подробнее. Наверняка есть какие-то факторы и локальная специфика, выходящая далеко за пределы сухих цифр, выясним это.',
                competence: [COMPETENCE_TYPES.cooperation, COMPETENCE_TYPES.flexibility]
            },
            {
                id: '3',
                text: 'Более подробно изучу всю накопленную в компании аналитику по региону, пообщаюсь с торговыми представителями. Если проблема есть уже сейчас, то нужно разобраться в ее глубинных предпосылках, иначе она никогда не решится',
                competence: [COMPETENCE_TYPES.education]
            },
        ],
    },
    {
        id: '16',
        title: 'Сегментация торговых точек',
        rotation: ROTATION_TYPES.businessDevelopment,
        text: 'Твой менеджер на ротации ведет крупный проект по трансформации коммерческой функции, и в рамках подготовительного периода поручил тебе заняться составлением единой базы торговых точек: это поможет провести их сегментацию и выработать стратегию и подходы по работе с каждым сегментом. Основной критерий сегментации — это площадь торговой точки, так как именно от нее зависит возможность линейной выкладки товара. Сопоставь точку с ее размером!',
        answers: [
            {
                id: '1',
                text: 'correct',
                competence: [COMPETENCE_TYPES.results, COMPETENCE_TYPES.education, COMPETENCE_TYPES.flexibility, COMPETENCE_TYPES.cooperation]
            },
            {
                id: '2',
                text: 'incorrect',
                competence: []
            },
        ],
    },
];